<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chango&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Johan's Pokedex</title>
</head>

<body>
    <header>
        <h1>Johan's Pokedex</h1>
        <a href="./index.html">Back to generations</a>
    </header>
    <main>
        <p id="counter"></p>
        <div id="pokemon-data">
        </div>
    </main>
    <footer id="footer">&copy; Johan Schoubben -
        <script>document.write(Date().split(' ')[3])</script>
    </footer>
    <script src="./script/poke.js"></script>
</body>

</html>